# Escape char
lessThan=<
greaterThan=>
and=&

# String constants
tokyoElectricPowerUsage=Use of Electric Power<BR>(Within TEPCO Service Area)
usage=Usage
capacity=Capacity
tenThousandKW=10k kW
today=Today
usageToday=Today
usageYestoday=Yestoday
yestoday=Yestoday
time=h
updated=Updated
forecastPeakUsage=Forecasted Peak